
    public static void main(String[] args) 
    {
        int num=0;
        int count=0;
        
        num=Integer.parseInt(JOptionPane.showInputDialog("EnterNumber"));
        
        for (int i=2; i<=num; i++)
        {
            if (prime(i))
            {
                count++;
                
            }
        
        }
        System.out.println(count);
    }
         public static boolean prime(int num)
    {
        boolean prime=true;
        
        for (int i=2; i<num &&prime; i++)
        {
          if (num%i==0)
          {
              prime=false;
          }
          
       }
        return prime;
    }

}
